<!DOCTYPE html>
<html>
  <title> Activity 1, Catajay</title>
  <em> Science and Engineering Ethics  (2001) 7, 231-238</em>
  <hr>
  <heading><p><h1> Software Engineering Code of Ethics  and <br>
    Professional Practice</h1>
    
    <h2> IEEE-CS/ACM Joint Task Force on Software Engineering <br>
      Ethics and Professional Practices</h2>
    <hr>
    
    <p><strong> Keywords:</strong> code of ethics, professional responsibility, software engineering</p>
    
    <h3>PREAMBLE</H3>
    The short version of the code summarises the aspiration at a high level of abstraction.The clauses that are included 
    in the full version gives examples and details of how these aspirations change the way we act
    as software engineering professionals. Without the aspirations, the details can become legalistic and tedious;
    without the details, the aspirations can become high-sounding but empty; together,
    the aspirations and the details form a cohesive code.
    
    <p> Software engineers shall commit themselves to making the analysis, specification, design, development, testing,
      and maintenance of a software beneficial and respected profession. In accordance with their commiment to the health, safety and welfare of the public,
      software engineers shall adhere to the following eight Principles:</p>
    
    <h3> PRINCIPLES</h3>
    <Ol>
      <li> <em> Public</em> Software Engineers shall act consistently with the public interest.</li>
      <li> <em> Client and employer.</em> Software Engineers shall act in a way in a manner that is 
        in the best interests of their client and employer,consistent with public interest</li>
      <li> <em>Product.</em> Software engineers shall ensure that their products and modifications
        meet the highest professional standards as possible.</li>
      <li><em>Judgement.</em> Software engineers shall maintain integrity and independence in their professional judgement.</li>
      <li><em>Management.</em> Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and mainenance.</li>
      <li><em>Profession.</em> Software engineers shall advice the integrity and reputation of the profession consistent with the public interest.</li>
      <li><em>Colleagues.</em> Software engineers shall be fair to and supportive of their colleagues.</li>
      <li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practices of their profession and shall promote an ethical approach in the practice of the profession.</li>
      </ol>
    
    
    <p>Marcus Benedict Catajay</p>
    

    

 
    
    